{
    "short_name": "Text+Link",
    "name": "Text and link - get shared parameters",
    "share_target": {
        "action": "https://lborgman.github.io/text-and-link/text-and-link.html",
        "enctype": "application/x-www-form-urlencoded",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "description": "Get cleaned shared parameters when installed",
    "icons": [
        {
            "src": "/text-and-link/tl.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        }
    ],
    "start_url": "/text-and-link/text-and-link.html",
    "scope": "/text-and-link",
    "display": "standalone",
    "background_color": "olive",
    "theme_color": "olive",
    "categories": [
        "utilities"
    ],
    "dir": "ltr",
    "lang": "en",
    "orientation": "portrait"
}